JWT_KEY=MYSECRET

# SEND_GRID_API_KEY=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

SENDER=info.devlibro@gmail.com
EMAIL=info.devlibro@gmail.com
PASSWORD=ataaeruiuodnqpkn

CLOUDINARY_CLOUD_NAME=dt3uvqidl
CLOUDINARY_API_KEY=778561947623226
CLOUDINARY_SECRET_KEY=Vs5sRi_vF-dS37kkOr7pKe5l_x8

MONGO_DB=mongodb://127.0.0.1:27017/devLibro
